export default {
  zero: 'nul',
  units: {
    1: 'een',
    2: 'twee',
    3: 'drie',
    4: 'vier',
    5: 'vijf',
    6: 'zes',
    7: 'zeven',
    8: 'acht',
    9: 'negen',
    10: 'tien',
    11: 'elf',
    12: 'twaalf',
    13: 'dertien',
    14: 'veertien',
    15: 'vijftien',
    16: 'zestien',
    17: 'zeventien',
    18: 'achttien',
    19: 'negentien',
  },
  tens: {
    2: 'twintig',
    3: 'dertig',
    4: 'veertig',
    5: 'vijftig',
    6: 'zestig',
    7: 'zeventig',
    8: 'tachtig',
    9: 'negentig',
    order: 'inverse',
    link: 'en',
  },
  hundreds: {
    1: 'honderd',
  },
  numberGroups: { // key => x with 10^(x*3)
    1: 'duizend',
  },
};
